// imports
@import '_reset.sass'

html, body 
  height: 100%
  margin: 0

html
    font-size: 10px!important
    // if we need a response, we reduce the font through media requests

body
    font-family: 'Roboto', sans-serif!important
    color: #B6BEC2

#app
    background-color: #091016

main 
    flex-grow: 1

p, a
    color: #B6BEC2

p, a, li, ul
    font-size: 1.4rem 
    font-weight: 300

h1
  font-size: 4rem
  text-align: center
  margin-bottom: 4rem

$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1140px)

@mixin container
  width: 100%
  padding-right: 15px
  padding-left: 15px
  margin-right: auto
  margin-left: auto

  @media (min-width: map-get($container-max-widths, sm))
    max-width: map-get($container-max-widths, sm)

  @media (min-width: map-get($container-max-widths, md))
    max-width: map-get($container-max-widths, md)

  @media (min-width: map-get($container-max-widths, lg))
    max-width: map-get($container-max-widths, lg)

  @media (min-width: map-get($container-max-widths, xl))
    max-width: map-get($container-max-widths, xl)


.container 
  @include container


.btn
  font-size: 1.4rem
  padding: .6rem 1.2rem
  margin-bottom: 0
  display: inline-block
  text-decoration: none
  text-align: center
  white-space: nowrap
  vertical-align: middle
  -ms-touch-action: manipulation
  touch-action: manipulation
  cursor: pointer
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
  background-image: none
  border: 1px solid #47535C
  border-radius: 5px

  &:focus, &:active:focus
    outline: thin dotted
    outline: 5px auto -webkit-focus-ring-color
    outline-offset: -2px

  &:hover, &:focus
    color: white
    text-decoration: none

  &:active
    background-image: none
    outline: 0
    -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125)
    box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125)


.modal 
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, 0.5)
  display: flex
  align-items: center
  justify-content: center

  &-title
    font-size: 1.8rem
    margin-bottom: 2.5rem

    &._center
      text-align: center


  &-wrapper 
    background-color: rgb(45 45 58)
    padding: 2rem
    border-radius: 5px
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)
    width: max-content
    height: auto
    max-width: 80%
    min-width: 20rem
    min-height: 10rem


.close-button 
  position: absolute
  top: 10px
  right: 10px